<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form__group {
            position: relative;
            padding: 15px 0 0;
            margin-top: 10px;
            width: 100%;
        }

        .form__field {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 1.3rem;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }

        .form__field::placeholder {
            color: transparent;
        }

        .form__field:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }

        .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #9b9b9b;
        }

        .form__field:focus {
            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, #11998e, #38ef7d);
            border-image-slice: 1;
        }

        .form__field:focus ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #11998e;
            font-weight: 700;
        }

        /* reset input */
        .form__field:required, .form__field:invalid {
            box-shadow: none;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        body {
            background-color: white;
        }

        .create-form {
            width: 400px;
            background: #f1f1f1;
            height: 600px;
            padding: 80px 40px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .create-form h1 {
            text-align: center;
            margin-bottom: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: monospace;
            box-sizing: border-box;
        }

        .text {
            text-align: center;
            margin-bottom: 60px;
            color: #00AA00;
        }
    </style>
</head>

<body>
<center>
    <div class="create-form">
        <h1>Create User</h1>
        <!--        <p>-->
        <!--            <a href="/users">Users list</a>-->
        <!--        </p>-->
        <th:block th:if="${message}">
            <strong><i><p class="text" th:text="${message}"></p></i></strong>
        </th:block>
        <form th:action="@{/create-users}" th:object="${users}" method="post">
            <table>
                <tr>
                    <td>
                        <div class="form__group field">
                            <input th:field="*{username}" type="input" class="form__field" placeholder="Username"
                                   name="username"
                                   id='username' required/>
                            <label for="username" class="form__label">User Name</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form__group field">
                            <input th:field="*{password}" type="input" class="form__field" placeholder="Password"
                                   name="password"
                                   id='password' required/>
                            <label for="password" class="form__label">Password</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form__group field">
                            <input th:field="*{fullname}" type="input" class="form__field" placeholder="Fullname"
                                   name="fullname"
                                   id='fullname' required/>
                            <label for="fullname" class="form__label">Full Name</label>
                            <br/><br/><br/><br/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="button button1" type="submit" value="Create Users">
                        <a class="button button1" href="/">Back</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</center>
</body>
</html>